<!-- Pagina Bicapex -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Page info -->
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Bicapex</title>
	<link href="style_nonie.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if IE]>
	<link href="style_ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
</head>

<body>
<div id="wrapper-all">
	<!-- header -->
	<div id="header"></div>
	<!-- #header -->
	
	<!-- menu -->
	<div id="menu">
		<ul>
			<li class="line"><a href="#">Home</a></li>
			<li class="line"><a href="#">Services</a></li>
			<li class="line"><a href="#">Portfolio</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="wrapper">
		<div id="wrapper-top">
			<div id="wrapper-btm">
				<div id="page">
					<div id="content">
						<div class="post">
							<h1 class="title">Bine ati venit la Bicapex</h1>
							<div class="entry">
							<!-- Text area - entry -->
							<p> <strong>S.C. Bicapex S.R.L.</strong> este firma de prestari servicii cu capital romanesc, in totalitate privat. Actionariatul este compus din 2 asociati:
							<strong>Nicolae Burlacu</strong> de profesie inginer, absolvent al Universitatii Transilvania, Facultatea de Constructii-Instalatii, detinator a 75% din activele firmei, are calitatea de ADMINISTRATOR.
							<strong>Viorica Burlacu</strong> de profesie tehnician constructor, urmeaza in prezent cursurile Universitatii Spiru Haret, Facultatea de Stiinte Juridice si Administrative, detine 25% din activele firmei, are calitatea de Director de Vanzari.</p>
							<p><a class="permalink">Firma Bicapex</a> si-a inceput activitatea in anul 1993. Activitatea de instalatii-montaj, detine in prezent ponderea firmei, acesteia adaugandui-se activitatea de amenajari interioare. Din anul 2006, firma Bicapex este distribuitor autorizat Ecosystem International, pe zona Brasov, Harghita si Covasna. Distributia, dar si montajul se refera la produsele concernului NIBE-Suedia-pompe de caldura FIGHTER-echipamente de incalzire cu energie geotermala. Pentru a putea deveni distribuitori si montatori deopotriva, o parte din angajatii firmei precum si administratorul firmei, au urmat cursuri de perfectionare la fabrica producatoare din Suedia. Firma Bicapex are propriul birou de proiectare in instalatii, ceea ce permite executia lucrarilor la un standard calitativ superior.</p>
							<p><a class="permalink">Politica de personal:</a> Firma are in prezent 25 de angajati: muncitori -18(contract de munca pe perioada nedeterminata-10, contract de munca pe perioada determinata-8), ingineri-4, economisti-2, tehnicieni constructii-1.</p>
							<p><a class="permalink">Cifra de afaceri:</a> in 2004 a fost de aproximativ 360000 lei, in 2005 si 2006 ajungand la peste 550000 lei/fiecare an in parte, ceea ce arata ascensiunea firmei. La sfarsitul acestui an preconizam o cifra de afaceri ce depaseste valoarea de 1000000 lei.</p>
							<p><a class="permalink">Profitul firmei:</a> are o oarecare constanta. 2004- profit net= 2172 lei; 2005-profit net= 2858 lei; 2006-profit net= 4929; 30.06.2007-profit net= 2172 lei.</p>
							</div>
						</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<ul>
							<li>
							<h2>Noutati</h2>
							<ul>
								<li><a href="#">Noutate1</a><span>Text</span></li>
								<li><a href="#">Noutate2</a><span>Text</span></li>
								<li><a href="#">Noutate3</a><span>Text</span> </li>
								<li><a href="#">Noutate4</a><span>Text</span> </li>
							</ul>
						</li>
						</ul>
					</div>
					<!-- end #sidebar -->
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #page -->
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright (c) 2008 Eurodecor. All rights reserved. Design by <a>Eurodecor</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
