body	{
	background: #c5c5c5 url(images/background.jpg) repeat-x left top;
	background-color:c5c5c5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	margin-top:0px;
	margin-bottom:0px;
	text-align:center;
	}

h1, h2, h3 {
	margin: 0;
	font-family: Arial, Helvetica, serif;
	font-weight: normal;
	color: #4D4D4D;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	padding: 0 0 0 0;
	border-bottom: 1px dotted #CC0001;
	color: #BF4D36;
}

a:hover {
	background: none;
}

/* Header */
#header {
	height: 215px;
	margin: 0 auto;
	background: url(images/heather.jpg) no-repeat left top;
}

/* Menu */

#menu {
	height: 39px;
	margin: 0 auto;
	background: url(images/menu.jpg) no-repeat left top;
}

#menu ul {
	margin: 0;
	margin-left:20px;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}
#menu .line{
	background:url(images/line.jpg) no-repeat right center;
}

#menu a {
	display: block;
	padding: 12px 25px 12px 25px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover {
	background: url(images/arrow.jpg) no-repeat center bottom;
	text-decoration: none;
}

/* Wrapper */

#wrapper-all{
	width:867px;
	margin: 0px auto -1px auto;
	text-align:left;
}

#wrapper {
	margin-bottom: 0px;
	background: url(images/more_content.jpg) repeat-y left top;
}

#wrapper-top {
	background: url(images/content.jpg) no-repeat left top;
}

#wrapper-btm {
	margin-bottom: 0px;
}


/* Page */

#page {
	width: 867px;
	margin: 0 auto;
	padding-top: 30px;
	padding-left: 10px;
}

/* Content */


#content {
	text-align:left;
	float: right;
	width: 500px;
	margin-right: 2%;
	padding-left: 4%;
}

.post {
}

.post .title {
	color: #967001;
	border-bottom: 1px #A9A9A9 dashed;
}

.post .title a {
	background: none;
	color: #967001;
	border: none;
}

.post .title a:hover {
	text-decoration: underline;
}

.post .meta {
	margin-bottom: 30px;
	padding: 3px;
	border-top: 1px #A9A9A9 dashed;
	border-bottom: 1px #A9A9A9 dashed;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.post .entry {
	padding: 10px 0 5px 0;
	text-align: left;
}

.post a {
	color: #967001;
	border-bottom: 1px #967001 dotted;
}

.post .meta a {
	padding: 0 0 0 0;
	font-weight: bold;
}

/* Sidebar */

#sidebar {
	width: 260px;
	float: left;
	margin-left: 15px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px dashed #590000;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	letter-spacing: -.5px;
	color: #4D4D4D;
}

#sidebar p {
	padding-bottom: 20px;
	text-align: justify;
}

#sidebar a {
	color: #BF4D36;
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #787878;
}

/* Footer */

#footer {
	height: 45px;
	background: url(images/bottom.jpg) no-repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align:center;
}

#footer p {
	display: block;
	padding:15px;
	margin: 0 auto;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
}

#footer a {
	color: #FF833B;
	border-bottom: 1px #FF833B dotted;
}
