<!-- Pagina Bicapex -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Page info -->
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Bicapex</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper-all">
	<!-- header -->
	<div id="header"></div>
	<!-- #header -->
	
	<!-- menu -->
	<div id="menu">
		<ul>
			<li class="line"><a href="#">Home</a></li>
			<li class="line"><a href="#">Services</a></li>
			<li class="line"><a href="#">Portofolio</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="wrapper">
		<div id="wrapper-top">
			<div id="wrapper-btm">
				<div id="page">
					<div id="content">
						<div class="post">
							<h1 class="title">Welcome to Bicapex</h1>
							<div class="entry">
							<!-- Text area - entry -->
							<p>aici va fi continutuldddddddddddddddddddddddd ddddddddddddddddddddddddddddd dddddddddddddddddddddddddddddddddd</p>
							</div>
						</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<ul>
							<li>
								<h2>Nou1</h2>
								<p>This is <strong>Pet Charms</strong>, a free, fully standards-compliant CSS template designed by FreeCssTemplates<a href="http://www.nodethirtythree.com/"></a> for <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The photo used in this design is from <a href="http://www.pdphoto.org/">PDPhoto.rog</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
							</li>
							<li>
								<h2>Nou2</h2>
								<ul>
								</ul>
							</li>
							<li>
								<h2>Nou3</h2>
								<ul>
								</ul>
							</li>
							<li>
								<h2>Nou14</h2>
								<ul>
								</ul>
							</li>
						</ul>
					</div>
					<!-- end #sidebar -->
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #page -->
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright (c) 2008 Eurodecor. All rights reserved. Design by <a>Eurodecor</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
